<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatWise</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        
        header {
            background-color: #1e7592;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #3f00d1;
        }
        
        h1 {
            color: #333;
            margin-top: 20px;
        }
        
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            width: 48%;
            display: inline-block;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
        }
        
        input[type="reset"] {
            background-color: #ff0000;
            color: #fff;
        }
        
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            filter: brightness(90%);
        }
        
        section {
            width: 100%;
            background-color: #f9f9f9;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
        }
        
        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h2{
            color: #1e7592;
            margin-bottom: 15px;
            margin-top: 30px;
        }
        
        h3{
            color: #399c9cec;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            float: left;
            align-items: start;
        }
        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 16px;
        }
        
        /* Style the headings */
        h2 {
            font-size: 36px;
        }
        
        h3 {
            font-size: 28px;
            margin-top: 20px;
        }
        
        /* Style paragraphs */
        p {
            font-size: 18px;
        }
        
        /* Additional styles for about section */
        .about-content {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: left;
        }
        
        .about-content h2 {
            color: #1e7592;
        }
        
        .about-content p {
            color: #333;
        }
        
        .about-content h3 {
            color: #1e7592;
            margin-top: 20px;
        }
        
        .about-content ul {
            list-style: none;
            padding: 0;
        }
        
        .about-content ul li {
            margin-bottom: 10px;
        }
        
        .about-content p:last-child {
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">BeatWise</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>CardioRisk Analytics</h1>
    <main>
        <form method="post" action="/predict">
            <label for="Name">Name :</label>
            <input type="text" id="Name" name="Name" required><br><br>
    
            <label for="Age">Age :</label>
            <input type="number" max=120 min=0 id="Age" name="Age" required><br><br>
    
            <label for="Sex">Gender :</label>
            <Select id="Sex" name="Sex" required>
                <option selected value="1">Male</option>
                <option value="0">Female</option>
            </Select><br><br>
    
            <label for="cp">Chestpain Value :</label>
            <Select id="cp" name="cp" required>
                <option selected value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </Select>
    
            <label for="trestbps">Resting Blood Pressure (in mm Hg on admission to the hospital) :</label>
            <input type="number" min=90 max=210 id="trestbps" name="trestbps" required><br><br>
            <label for="chol">Serum Cholestoral in mg/dl :</label>
            <input type="number" min=120 max=570 id="chol" name="chol" required><br><br>
            <label for="fbs">Fasting Blood Sugar &gt; 120 mg/dl (1 = true; 0 = false):</label>
            <Select id="fbs" name="fbs" required>
                <option selected value="0">0</option>
                <option value="1">1</option>
            </Select><br><br>
            <label id="restecg">Resting Electrocardiographic Results :</label>
            <Select id="restecg" name="restecg" required>
                <option selected value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </Select><br><br>
            <label id="thalach">Maximum Heart rate achieved :</label>
            <input type="number" min=60 max=210 id="thalach" name="thalach" required><br><br>
            <label id="exang">Exercise induced angina (1 = yes; 0 = no):</label>
            <select id="exang" name="exang" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select><br><br>
            <label for="oldpeak">ST depression induced by exercise relative to rest :</label>
            <input type="number" min=0 max=7 id="oldpeak" name="oldpeak" required><br><br>
            <label for="slope">The slope of the peak exercise ST segment :</label>
            <select id="slope" name="slope" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select><br><br>
            <label for="ca">Number of major vessels (0-3) colored by flourosopy :</label>
            <select id="ca" name="ca" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select><br><br>
            <label for="thal">Thal:</label>
            <select id="thal" name="thal" required>
                <option value="1">Normal</option>
                <option value="2">Fixed defect</option>
                <option value="3">Reversable defect</option>
            </select><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
       </form>

        <br><br><br>

        <section id="about">
            <h2>About BeatWise: Your Heart Health Companion</h2>
            <p>
                BeatWise is a revolutionary heart disease prediction model designed to empower you with insights about your heart health. Built on cutting-edge machine learning and data science, BeatWise leverages the power of Python and popular libraries like numpy, pandas, matplotlib, and sklearn to analyze your personal data and provide you with a personalized risk assessment.
            </p>

            <h3>Our Mission:</h3>
            <p>
                We believe everyone deserves access to clear, actionable information about their heart health. BeatWise aims to bridge the gap between complex medical data and accessible, user-friendly insights. By demystifying heart disease risk, we empower individuals to make informed decisions and take proactive steps towards a healthier future.
            </p>

            <h3>How BeatWise Works:</h3>
            <p>
                Through our user-friendly web application, you can securely input relevant health data. BeatWise then utilizes its advanced algorithms to analyze this information, drawing insights from a comprehensive range of models including Logistic Regression, KNN, SVM, Decision Tree, Random Forest, Gradient Boosting, and XGBoost. The model we've carefully selected for deployment offers the highest accuracy and reliability, ensuring you receive the most dependable assessment possible.
            </p>

            <h3>Benefits of BeatWise:</h3>
            <p>
                We believe in the power of knowledge and collaboration to improve heart health outcomes for all. By joining the BeatWise community, you'll gain access to valuable resources, connect with other users on a similar journey, and stay informed about the latest advancements in heart disease prevention. BeatWise is more than just a heart disease prediction model. It's your trusted partner in taking charge of your heart health.
            </p>
        </section>
        <section id="contact">
            <div class="contact-content">
                <h2>Contact Us</h2>
                <p>Feel free to reach out to us for any inquiries or assistance.</p>

                <ul>
                    <li>Phone: <span class="contact-detail">+91 9057798641</span></li>
                    <li>Email: <span class="contact-detail">ankitkumar9864@gmail.com</span></li>
                    <li>Address: <span class="contact-detail">GALGOTIAS UNIVERSITY., Greater Noida, Uttar Pradesh, India</span></li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
    